<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>First Landing Page</title>
</head>

<body>
    <header id="showcase">
        <h1>Welcome to the Mountains</h1>
        <p>They're not hills. They're mountains.</p>
        <a href="#section-a" class="button">Read More</a>
    </header>

    <section id="section-a">

        <div class="box-a">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga architecto ipsam non quae possimus
                deleniti,
                culpa natus nostrum incidunt necessitatibus voluptatum sunt alias suscipit aliquid animi quibusdam
                explicabo. Sequi, laudantium?</p>
        </div>

    </section>

    <section id="section-b">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga architecto ipsam non quae possimus deleniti,
            culpa natus nostrum incidunt necessitatibus voluptatum sunt alias suscipit aliquid animi quibusdam
            explicabo. Sequi, laudantium?</p>
    </section>

    <section id="section-c">

        <div class="box-1">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga architecto ipsam non quae possimus
                deleniti,
                culpa natus nostrum incidunt necessitatibus voluptatum sunt alias suscipit aliquid animi quibusdam
                explicabo. Sequi, laudantium?</p>
        </div>

        <div class="box-2">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga architecto ipsam non quae possimus
                deleniti,
                culpa natus nostrum incidunt necessitatibus voluptatum sunt alias suscipit aliquid animi quibusdam
                explicabo. Sequi, laudantium?</p>
        </div>

        <div class="box-3">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga architecto ipsam non quae possimus
                deleniti,
                culpa natus nostrum incidunt necessitatibus voluptatum sunt alias suscipit aliquid animi quibusdam
                explicabo. Sequi, laudantium?</p>
        </div>

    </section>

    <footer id="footer">
        GitHub @gloriousLoaf &copy;2020
    </footer>

</body>

</html>